# Rename this file to .env and replace the placeholders with your actual values

SECRET_KEY=some_really_secret_key
LLM_PROVIDER=ollama
MODEL_NAME=dolphin3.1-8b
MODEL_CONTEXT_SIZE=8192
OPENAI_API_KEY=your_openai_key_here
OLLAMA_HOST=localhost
OLLAMA_PORT=11434
HOST_DATA_DIR=./data
TTS_HOST=localhost
TTS_PORT=5000
