# Rename this file to .env and replace the placeholder with your actual secret key.

SECRET_KEY=some_really_secret_key
LLM_PROVIDER=ollama
MODEL_NAME=dolphin3.1-8b
OPENAI_API_KEY=your_openai_key_here
